<!DOCTYPE html><html><title>Steckbrief</title><head><style>body {font-family:arial; font-size:small; background:#eeeeee}</style></head><body>
<!-- Bitte keine Änderung in der obenstehenden Zeile vornehmen -->

<!-- Hier die Links zu den gelösten Aufgaben ei! Format: Aufgabenbezeichnung, Datum -->


<a href="https://github.com/LuisaCarmen/EIA2" target="_blank">Repository</a>
<a href="https://luisacarmen.github.io/index.html" target="_blank">Userpage</a>
<a href="https://LuisaCarmen.github.io/EIA2/" target="_blank">Projektpage</a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe7/Aufgabe7.html" target="_blank">Aufgabe 7.1, 09.12.18</a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe7/Aufgabe7.html" target="_blank">Aufgabe 7 , 05.12.18</a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe6/DokumentationAufgabe6.pdf" target="_blank">Aufgabe 6 (Dokumentation), 29.11.18</a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe6/Aufgabe6.html" target="_blank">Aufgabe 6 (Aufgabe4), 29.11.18</a><br>
<a href="https://eia2-18.herokuapp.com/hallo" target="_blank">Aufgabe 6 (Aufgabe3), 29.11.18</a><br><br>

<a href="https://github.com/LuisaCarmen/EIA2/blob/master/L06_SendData/Server/Server.ts" target="_blank">Aufgabe 6, 27.11.18</a><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe5/Aufgabe5.html" target="_blank">Aufgabe 5, 24.11.18</a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe5/Konzept5fertig.pdf" target="_blank">Aufgabe 5 Konzept überarbeitet, 24.11.18</a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe4/konzept%205.pdf" target="_blank">Aufgabe 5 Konzept, 21.11.18</a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe4/Aufgabe4.html" target="_blank">Aufgabe 4 html, 18.11.18</a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe4/aufgabe4konzeptrichtig.pdf" target="_blank">Konzept Aufgabe 4, 14.11.18</a>
 <br><br>


<a href="https://luisacarmen.github.io/EIA2/3komplettneu/komplettneu.html" target="_blank">Komplett neu und verbessert Aufgabe 3 html, 12.11.18 </a><br>
In Zusammenarbeit mit Nicole Burmistrack und Nelli Ruhl<br><br>


<a href="https://luisacarmen.github.io/EIA2/Aufgabe3.1/Aufgabe3.html" target="_blank">Aufgabe 3 html, 11.11.18 </a><br><br>



<a href="https://luisacarmen.github.io/EIA2/Aufgabe3/EIA%20Aufgabe3.pdf" target="_blank">Aufgabe 3, 03.11.18 </a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe2neu/neuneu.html" target="_blank">Aufgabe 2 neu html, 28.10.18 </a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe2neu/Aufgabe2endlichfertig.pdf" target="_blank">Diagramm/Konzept Aufgabe 2 neu, 28.10.18 </a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe2neu/diagramm%20random.png" target="_blank">Aufgabe 2 diagramm random, 07.11.18 </a><br>

Zusammenarbeit mit Nicole Burmistrack  <br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe%201/Boxes/Boxes.html" target="_blank">Aufgabe 1 html, 14.10.18 </a><br>
<a href="https://luisacarmen.github.io/EIA2/Aufgabe%201/Boxes/Boxes.pdf" target="_blank">Aufgabe 1 pdf, 14.10.18 </a><br><br>

<a href="https://luisacarmen.github.io/EIA2/Aufgabe0/Aufgabe0.html" target="_blank">Aufgabe 0, 06.10.18 </a><br>

<!-- Hier bitte die Vorkenntnisse im Bereich Programmierung zu Beginn der Veranstaltung kurz beschreiben! -->
<hr>
Vorkenntnisse: EIA1

<!-- Bitte keine Änderung in der folgenden Zeile vornehmen -->
</body></html>




